= simple_form_for(@team) do |f|
  = f.error_notification
  .form-inputs
    = f.input :short_name
    = f.input :name
    = f.input :image, required: true

  .form-actions
    = f.button :submit, "Salvar", class: "btn btn-primary"
    | &nbsp;
    = link_to "Cancelar", :back, class: "btn btn-danger"
