- content_for :title
  | Meus dados

div.col-md-6.col-xs-12
  = simple_form_for(resource, as: resource_name, url: edit_registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :nickname, required: true
      = f.input :first_name, required: true
      = f.input :last_name, required: true
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.association :team
      = f.input :password, autocomplete: "off", hint: "deixe em branco se não quer alterar sua senha", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "você precisa confirmar sua senha atual para alterar dados", required: true
    .form-actions
      = f.button :submit, "Salvar alterações"

div.col-md-6.col-xs-12
  - unless current_user.facebooked?
    = link_to "Conectar ao facebook", omniauth_authorize_path(resource_name, :facebook)