- content_for :title
  | Cadastrar-se

div.row
  div.col-md-6
    p
      | Use o Facebook para se cadastrar no bolão e poupe seus dedos para os palpites!
    = link_to omniauth_authorize_path(resource_name, :facebook), class: "btn btn-block btn-social btn-lg btn-facebook" do
      i.fa.fa-facebook
      |  Cadastrar-se com Facebook
  div.col-md-1
  div.col-md-5
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :nickname, required: true, autofocus: true
        = f.input :first_name, required: true
        = f.input :last_name, required: true
        = f.input :email, required: true
        = f.association :team
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, "Cadastrar-se"
    = render "devise/shared/links"
