- content_for :title
  | Cadastrar-se
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :nickname, required: true
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :email, required: true, autofocus: true
    = f.association :team
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Cadastrar-se"
= render "devise/shared/links"
