- content_for :title
  | Campeonatos
  = link_to new_championship_path, class: "btn btn-primary pull-right" do
    i.fa.fa-plus
    |  Adicionar campeonato

table[class="table table-hover"]
  thead
    tr
      th.col-md-6
        | Campeonato
      th.col-md-2.text-center
        | Começa em
      th.col-md-2.text-center
        | Termina em
      th.col-md-2
        |
  - for championship in @championships do
    tbody
      tr
        td
          = championship
        td.text-center
          = l championship.started_at, format: :short
        td.text-center
          = l championship.finished_at, format: :short
        td.text-right
          = link_to edit_championship_path(championship), class: "btn btn-default btn-xs" do
            i.fa.fa-edit
            |  Editar
          |&nbsp;
          = link_to championship, method: :delete, "data-confirm" => "Tem certeza que deseja excluir o campeonato?", class: "btn btn-default btn-xs" do
            i.fa.fa-trash-o
            |  Excluir
