- content_for :title
  = link_to "Campeonatos", championships_path
  |  > Adicionar

= simple_form_for(@championship) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :url
    = f.input :started_at,  as: :string
    = f.input :finished_at, as: :string

  .form-actions
    = f.button :submit, "Salvar", class: "btn btn-primary"
    | &nbsp;
    = link_to "Cancelar", :back, class: "btn btn-danger"
