- content_for :title
  | Meus palpites
  ul[class="nav navbar-nav pull-right"]
    li.dropdown
      a[href="#" class="dropdown-toggle" data-toggle="dropdown"]
        = @group.championship
        small
          = " #{@group}"
        b.caret
      ul.dropdown-menu
        li
          - for group in @groups
            = link_to bets_path(group_id: group) do
              = "#{group.championship} "
              small
                = group

div[class="col-xs-12 col-sm-9"]
  ul.pager
    - if @week.previous?
      li.previous
        = link_to '←', bets_path(week: @week.previous)
    - else
      li[class='previous disabled']
        a
          | ←
    li.week
      | Semana
      = " #{@week.number}:"
      = " #{@week.start.strftime("%d/%m")} "
      | a
      = " #{@week.finish.strftime("%d/%m")} "
    - if @week.next?
      li.next
        = link_to '→', bets_path(week: @week.next)
    - else
      li[class="next disabled"]
        a
          | →

  div[id="bets" class="list-group"]
    - for bet in @bets
      //= link_to edit_bet_path(bet), class: "list-group-item row bet", data: { target: '#bet_modal', toggle: 'modal' } do
      div[class="list-group-item row bet"]
        div[class="col-md-1 col-xs-1 bet-col"]
          div[class="text-center bg-success"]
            strong
              = I18n.t("date.abbr_day_names")[bet.played_at.strftime("%w").to_i]
          div.text-center
            = bet.played_at.strftime("%H:%M")
          div.text-center
            small.text-muted
              = bet.played_at.strftime("%d/%m")
        div[class="col-md-1 col-xs-1 text-center round"]
          = bet.round
        div[class="row col-md-10 col-xs-10 bet-col teams"]
          div[class="col-md-3 col-xs-3 text-right team-name"]
            = bet.team_home
          div[class="col-md-1 col-xs-1 text-left"]
            = image_tag bet.team_home.image
          div[id="bet_#{bet.id}_team_home_goals" class="col-md-1 col-xs-1 text-center goal"]
            = bet.team_home_goals
          div[class="col-md-2 col-xs-2 text-center vs"]
            | vs
          div[id="bet_#{bet.id}_team_away_goals" class="col-md-1 col-xs-1 text-center goal"]
            = bet.team_away_goals
          div[class="col-md-1 col-xs-1 text-right"]
            = image_tag bet.team_away.image
          div[class="col-md-3 col-xs-3 team-name"]
            = bet.team_away

div[class="col-xs-12 col-sm-3" role="navigation"]
  h4
    | Participantes

  div.list-group
    - for member in @members
      a[href='#' class="list-group-item"]
        // list-group-item-success
        = member
        span.badge
          | 0

div[id="bet_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  div[class="modal-dialog"]
    div.modal-content
