= simple_form_for(@round) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.association :championship

  .form-actions
    = f.button :submit, "Salvar", class: "btn btn-primary"
    | &nbsp;
    = link_to "Cancelar", :back, class: "btn btn-danger"
