- content_for :title
  | Rodadas
  = link_to new_round_path, class: "btn btn-primary pull-right" do
    i[class="glyphicon glyphicon-plus"]
    |  Adicionar rodada

table[class="table table-hover"]
  thead
    tr
      th.col-md-4
        | Rodada
      th.col-md-6
        | Campeonato
      th.col-md-2
        |
  - for round in @rounds do
    tbody
      tr
        td
          = round
        td
          = round.championship
        td.text-right
          = link_to edit_round_path(round), class: "btn btn-default btn-xs" do
            i.glyphicon.glyphicon-edit
            |  Editar
          |&nbsp;
          = link_to round, method: :delete, "data-confirm" => "Tem certeza que deseja excluir a rodada?", class: "btn btn-default btn-xs" do
            i.glyphicon.glyphicon-remove
            |  Excluir
