- content_for :title
  | Grupos
  = link_to "Adicionar grupo", new_group_path, class: "btn btn-primary pull-right"
h2
  | Meus grupos

- if @my_groups.present?
  table.table
    thead
      tr
        th[class="col-md-5"]
          | Nome
        th[class="col-md-5"]
          | Campeonato
        th[class="col-md-2"]
          |
    - for group in @my_groups do
      tbody
        tr
          td
            = group
          td
            = group.championship
          td
            = link_to "Participantes", group_members_path(group)
            |&nbsp;
            = link_to "Editar", edit_group_path(group)
            |&nbsp;
            = link_to "Excluir", group, method: :delete, "data-confirm" => "Tem certeza que deseja excluir o grupo?\n\nVocê perderá todos os dados e usuários vinculados!"
- else
  div[class="alert alert-warning"]
    p
      | Você não criou nenhum grupo até agora. Acho que é uma ótima oportunidade, que tal&nbsp;
      = link_to "criar seu grupo", new_group_path
      | ? (:

- if @groups.present?
  h2
    | Grupos que participo
  table.table
    thead
      tr
        th[class="col-md-5"]
          | Nome
        th[class="col-md-5"]
          | Campeonato
        th[class="col-md-2"]
          |
    - for group in @groups do
      tbody
        tr
          td
            = group
          td
            = group.championship
          td
