- content_for :title
  | Sobre

div.about
  h3
    | Pra que mais um bolão?

  p
    | Priorizando a
    strong
      |  simplicidade
    |  e um
    strong
      |  cálculo diferenciado
    |, resolvemos criar nosso próprio bolão. Daí você nos pergunta: só por isso?

  h3
    | Tem certeza que vale a pena?

  p
    | Sim, mas antes - é claro - tivemos uma estressante e entediante busca por algo que não deixasse os "palpiteiros" acostumados a jogar o pífio palpite de "2 a 1 pro time da casa" tranquilos de que ganhariam tudo, e de lavada.

  h3
    | E o que fizeram pra melhorar então?

  p
    | Colocamos nossos vários engenheiros para pensar no&nbsp;
    = link_to "cálculo perfeito", rule_path
    |  e a prova de todas as apostas bestas que costumam existir nos bolões da vida. Buscamos sempre priorizar palpiteiros que buscam a excelência e o tão sonhado "placar cheio" ou o mais próximo disso.

  h3
    | Dê uma olhada em algumas telas

  p.row
    = link_to(image_tag("screenshots/papodeboleiro-palpites-thumbnail.png", alt: "Papo de Boleiro.com - Palpites"), image_path("screenshots/papodeboleiro-palpites.png"), class: "col-md-2 img-responsive")
    = link_to(image_tag("screenshots/papodeboleiro-campeonato-finalizado-thumbnail.png", alt: "Papo de Boleiro.com - Campeonato finalizado"), image_path("screenshots/papodeboleiro-campeonato-finalizado.png"), class: "col-md-2 img-responsive")
    = link_to(image_tag("screenshots/papodeboleiro-rodada-thumbnail.png", alt: "Papo de Boleiro - Rodada"), image_path("screenshots/papodeboleiro-rodada.png"), class: "col-md-2 img-responsive")
    = link_to(image_tag("screenshots/papodeboleiro-gerenciando-grupos-thumbnail.png", alt: "Papo de Boleiro.com - Grupos"), image_path("screenshots/papodeboleiro-gerenciando-grupos.png"), class: "col-md-2 img-responsive")
    = link_to(image_tag("screenshots/papodeboleiro-gerenciando-participantes-thumbnail.png", alt: "Papo de Boleiro - Membros"), image_path("screenshots/papodeboleiro-gerenciando-participantes.png"), class: "col-md-2 img-responsive")
    = link_to(image_tag("screenshots/papodeboleiro-gerenciando-participantes-thumbnail.png", alt: "Papo de Boleiro - Membros"), image_path("screenshots/papodeboleiro-gerenciando-participantes.png"), class: "col-md-2 img-responsive")
