- content_for :title
  | Regulamento

p
  | O regulamento é baseado em pequenos critérios e pontuações (acumulativos), que funcionam da seguinte forma:
  ol
    li
      | Se você acertou o vencedor ou o empate? Ganha 10 pontos;
    li
      | Se você acertou o placar exato? 10 pontos;
    li
      | E, por último, o nosso toque "mágico"! Uma pontuação baseada no quão perto do placar você chegou. São até 20 pontos subtraindo o número de gols que você jogou do número de gols ocorridos.

p
  | Com essas pontuações, pode ser alcançado o total de 40 pontos por cada jogo da rodada. Abaixo uma tabelinha para vocês entenderem mais ou menos o cálculo.

table.table
  thead
    tr
      th[class="text-center played" colspan="5"]
        | Jogado
      th[class="text-center happened" colspan="5"]
        | Acontecido
      th[colspan="2"]
    tr
      th[class="text-right played" colspan="2"]
        | Mandante
      th.text-center.played
        | vs
      th[class="played" colspan="2"]
        | Visitante
      th[class="text-right happened" colspan="2"]
        | Mandante
      th.text-center.happened
        | vs
      th[class="happened" colspan="2"]
        | Visitante
      th
        | Pontos
      th
        | Explicação
  tbody
    tr
      td[class="text-right played"]
        | São Paulo
      td[class="text-center played"]
        | 3
      td[class="text-center played"]
        | x
      td[class="text-center played"]
        | 2
      td.played
        | Barcelona
      td[class="text-right happened"]
        | São Paulo
      td[class="text-center happened"]
        | 3
      td[class="text-center happened"]
        | x
      td[class="text-center happened"]
        | 2
      td.happened
        | Barcelona
      td[class="text-right"]
        | 40
      td
        | Aqui temos o famoso "placar exato":
        br
        | - 10 pontos por ter acertado o vencedor;
        br
        | - 10 pontos por ter acertado o placar exato;
        br
        | - 20 pontos pela proximidade dos gols.
        br
    tr
      td[class="text-right played"]
        | Internacional
      td[class="text-center played"]
       | 0
      td[class="text-center played"]
       | x
      td[class="text-center played"]
       | 0
      td.played
        | Barcelona
      td[class="text-right happened"]
        | Internacional
      td[class="text-center happened"]
       | 1
      td[class="text-center happened"]
       | x
      td[class="text-center happened"]
       | 0
      td.happened
        | Barcelona
      td[class="text-right"]
        |0
      td
        | Aqui temos um clássico placar errado. Não acertou o vencedor, nada ganha.
    tr
      td[class="text-right played"]
        | São Paulo
      td[class="text-center played"]
        | 4
      td[class="text-center played"]
        | x
      td[class="text-center played"]
        | 2
      td.played
        | Milan
      td[class="text-right happened"]
        | São Paulo
      td[class="text-center happened"]
        | 2
      td[class="text-center happened"]
        | x
      td[class="text-center happened"]
        | 1
      td.happened
        | Milan
      td[class="text-right"]
        | 27
      td
        | Aqui temos uma pontuação mais ou menos:
        br
        | - 10 pontos por ter acertado o vencedor;
        br
        | - 17 pontos pela proximidade dos gols.
        br
    tr
      td[class="text-right played"]
        | Internacional
      td[class="text-center played"]
        | 4
      td[class="text-center played"]
        | x
      td[class="text-center played"]
        | 1
      td.played
        | Mazembe
      td[class="text-right happened"]
        | Internacional
      td[class="text-center happened"]
        | 0
      td[class="text-center happened"]
        | x
      td[class="text-center happened"]
        | 2
      td.happened
        Mazembe
      td[class="text-right"]
        | 0
      td
        Aqui temos um clássico placar BEM errado, por torcedor entusiasmado. Não acertou porcaria nenhuma, não ganhou nada.
    tr
      td[class="text-right played"]
        | Corinthians
      td[class="text-center played"]
        | 1
      td[class="text-center played"]
        | x
      td[class="text-center played"]
        | 1
      td.played
        | Vasco
      td[class="text-right happened"]
        | Corinthians
      td[class="text-center happened"]
        | 0
      td[class="text-center happened"]
        | x
      td[class="text-center happened"]
        | 0
      td.happened
        | Vasco
      td[class="text-right"]
        | 28
      td[class="explanation"]
        | Aqui temos uma pontuação mais ou menos:
        br
        | - 10 pontos por ter acertado o empate;
        br
        | - 18 pontos pela proximidade dos gols.
        br
