= simple_form_for(@game) do |f|
  = f.error_notification
  .form-inputs
    = f.association :round
    = f.association :team_home
    = f.association :team_away
    = f.input :played_at, as: :string

  .form-actions
    = f.button :submit, "Salvar"
