- content_for :title
  = link_to "Jogos", games_path
  |  > Editar #{@game}

= simple_form_for(@game) do |f|
  = f.error_notification
  .form-inputs
    = f.association :championship
    = f.association :round
    = f.association :team_home
    = f.association :team_away
    = f.input :team_home_goals
    = f.input :team_away_goals
    = f.input :played_at, as: :string, input_html: { value: l(f.object.played_at) }

  .form-actions
    = f.button :submit, "Salvar", class: "btn btn-primary"
    | &nbsp;
    = link_to "Cancelar", :back, class: "btn btn-danger"
