- content_for :title
  | Jogos
  = link_to new_game_path, class: "btn btn-primary pull-right" do
    i.fa.fa-plus
    |  Adicionar jogo

table[class="table table-hover"]
  thead
    tr
      th.col-md-1
        | Data
      th.col-md-2
        | Campeonato
      th.col-md-1.text-center
        | Rodada
      th.col-md-2.text-right
        | Mandante
      th.col-md-1.text-center
        | Gols
      th.col-md-1.text-center
        | Gols
      th.col-md-2
        | Visitante
      th.col-md-2
        |
  - for game in @games do
    tbody
      tr
        td
          = game.played_at.strftime("%d/%m %H:%M")
        td
          = game.championship
        td.text-center
          = game.round
        td.text-right
          = game.team_home
        td.text-center
          = game.team_home_goals
        td.text-center
          = game.team_away_goals
        td
          = game.team_away
        td.text-right
          = link_to edit_game_path(game), class: "btn btn-default btn-xs" do
            i.fa.fa-edit
            |  Editar
          |&nbsp;
          = link_to game, method: :delete, "data-confirm" => "Tem certeza que deseja excluir o jogo?", class: "btn btn-default btn-xs" do
            i.fa.fa-trash-o
            |  Excluir
