- content_for :title
  | Entrar

div.row
  div.col-md-6
    p
      | Use o Facebook para entrar no bolão e poupe seus dedos para os palpites!
    = link_to omniauth_authorize_path(resource_name, :facebook), class: "btn btn-block btn-social btn-lg btn-facebook" do
      i.fa.fa-facebook
      |  Entrar com Facebook
  div.col-md-1
  div.col-md-5
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      = f.button :submit, "Entrar!"
    = render "devise/shared/links"
