- content_for :title
  = t 'devise.invitations.edit.header'

div.col-md-6.col-xs-12
  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
    = devise_error_messages!
    .form-inputs
      = f.hidden_field :invitation_token
      = f.input :nickname, required: true
      = f.input :first_name, required: true
      = f.input :last_name, required: true
      = f.input :email, required: true, autofocus: true
      = f.association :team
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
    .form-actions
      = f.submit t("devise.invitations.edit.submit_button")
