p
  | Olá
  = @resource.email
  | !
p
  | Alguém pediu um link para recuperação de senha. Se foi você... é só abrir o link abaixo!
p
  = link_to 'Mudar minha senha', edit_password_url(@resource, reset_password_token: @token)
p
  | Se você não pediu nada, apenas ignore tudo isso.
p
  | Sua senha só será alterada se você acessar esse link e o fizer!
