doctype html
html
  head
    title
      | bolão :: mcorp.io
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body
    div[class="navbar navbar-default navbar-fixed-top" role="navigation"]
      div.container
        div.navbar-header
          button.navbar-toggle[data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            strong
              | bolão
            |  :: mcorp.io
        div[class="collapse navbar-collapse"]
          ul[class="nav navbar-nav navbar-right"]
            - if user_signed_in?
              li
                ul.nav.navbar-nav
                  li.dropdown
                    - if current_user.groups.exists?
                      a[href="#" class="dropdown-toggle" data-toggle="dropdown"]
                        | Gerenciar bolão
                        b.caret
                      ul.dropdown-menu
                        li
                          = link_to 'Meus grupos', groups_path
                        - if current_user.try :admin?
                          li.divider
                          li.dropdown-header
                            | Administração
                          li
                            = link_to 'Campeonatos', championships_path
                            = link_to 'Rodadas', rounds_path
                            = link_to 'Jogos', games_path
                    - else
                      = link_to 'Crie um grupo!', new_group_path
              li
                ul[class="nav navbar-nav"]
                  li.dropdown
                    a[href="#" class="dropdown-toggle" data-toggle="dropdown"]
                      | Minha conta
                      b.caret
                    ul.dropdown-menu
                      li
                        = link_to "Meus dados", edit_user_registration_path
                      li
                        = link_to "Sair", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Entrar", new_user_session_path
              li
                = link_to "Cadastrar", new_user_registration_path

    div.container
      div.page-header
        h1
          = yield :title

      - flash.each do |name, msg|
        - if msg.is_a?(String)
          div[class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"]
            button[type="button" class="close" data-dismiss="alert" aria-hidden="true"]
              | &times;
            div
              = msg

      = yield

//    div.footer
//      div.container
//        | bolão :: mcorp.ws
