doctype html
html
  head
    title
      | bolão :: mcorp.io
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.container
      p.notice
        = notice
      p.alert
        = alert
      = yield
