- content_for :title
  = link_to "Grupos", groups_path
  |  > Participantes do #{@group}
  = link_to new_group_member_path(@group), class: "btn btn-primary pull-right"
    i.fa.fa-envelope-o
    |  Convidar novo membro

- if @members.present?
  table.table
    thead
      tr
        th.col-md-2
          | Apelido
        th.col-md-3
          | Nome
        th.col-md-3
          | E-mail
        th.col-md-1
          | Status
        th.col-md-2
          |
    - for member in @members do
      tbody
        tr
          td
            = member.nickname
          td
            = member.full_name
          td
            = member.email
          td
            = member.status
          td.text-right
            = link_to group_member_path(@group, member), method: :delete, "data-confirm" => "Tem certeza que deseja excluir o participante?", class: "btn btn-default btn-xs" do
              i.fa.fa-trash-o
              |  Excluir
- else
  div[class="alert alert-warning"]
    p
      | O que?! Você não tem nenhum participante no seu grupo?
    p
      | Está mais que na hora de&nbsp;
      = link_to "convidar alguém", new_group_member_path(@group)
      |  para participar!
